<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Voting App</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #61b297;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .student {
      margin-bottom: 20px;
    }

    .student h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .student input[type="number"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: 2px;
    }

    #message {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Voti Studenti</h1>
    
    <div class="student">
      <h2>Mario Rossi</h2>
      <input type="number" id="mario-vote" min="1" max="10" value="3">
    </div>
    <div class="student">
      <h2>Luigi Verdi</h2>
      <input type="number" id="luigi-vote" min="1" max="10" value="3">
    </div>
    
    <div id="message"></div>
  </div>

  <script>
    const marioVoteInput = document.getElementById('mario-vote');
    const luigiVoteInput = document.getElementById('luigi-vote');
    const messageDiv = document.getElementById('message');

    marioVoteInput.addEventListener('input', updateMessage);
    luigiVoteInput.addEventListener('input', updateMessage);

    function updateMessage() {
      const marioVote = parseInt(marioVoteInput.value);
      const luigiVote = parseInt(luigiVoteInput.value);

      let message;
      if (marioVote > luigiVote) {
        message = "Mario Rossi è in vantaggio";
      } else if (marioVote < luigiVote) {
        message = "Luigi Verdi è in vantaggio";
      } else {
        message = "Mario Rossi e Luigi Verdi sono pari";
      }

      messageDiv.textContent = message;
    }
  </script>
</body>
</html>



