<!DOCTYPE html>
<html>
<head>
  <title>Student App</title>
  <style>
    body {
      background-color: #f5f5f5;
      color: #333;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 30px;
    }

    .student,
    .student.active {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      margin: 10px;
      width: 200px;
      border-radius: 5px;
    }

    .student.female,
    .student.female.active {
      background-color: #ff8abf;
    }

    .dark-mode .student,
    .dark-mode .student.active {
      background-color: #555;
      color: #fff;
    }

    .dark-mode .student.female,
    .dark-mode .student.female.active {
      background-color: #7b1e52;
    }

    .dark-mode header,
    .dark-mode footer {
      background-color: #555;
    }

    .toggle-button {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Students List</h1>
  </header>

  <div class="container">
    <div id="students-container"></div>
    <div id="female-students-container"></div>
  </div>

  <div class="toggle-button">
    <button id="toggle-button">Toggle Light/Dark mode</button>
  </div>

  <footer>
    <p>App created by Simone</p>
  </footer>

  <script>
    // JSON data
    var studentsData = [
      { id: 1, fullname: "mario rossi", avg: 6, gender: "m" },
      { id: 2, fullname: "luigi verdi", avg: 4, gender: "m" },
      { id: 3, fullname: "peach pink", avg: 8, gender: "f" },
      { id: 4, fullname: "wario rossi", avg: 9, gender: "m" },
      { id: 5, fullname: "daisy gialli", avg: 7, gender: "f" }
    ];

    // Create student elements
    function createStudentElement(student) {
      var studentElement = document.createElement("div");
      studentElement.classList.add("student");
      if (student.gender === "f") {
        studentElement.classList.add("female");
      }
      studentElement.textContent = student.fullname + " - AVG: " + student.avg;
      return studentElement;
    }

    // Render students
    function renderStudents() {
      var studentsContainer = document.getElementById("students-container");
      studentsContainer.innerHTML = "";

      var femaleStudentsContainer = document.getElementById(
        "female-students-container"
      );
      femaleStudentsContainer.innerHTML = "";

      studentsData.forEach(function (student) {
        var studentElement = createStudentElement(student);
        if (student.gender === "f") {
          femaleStudentsContainer.appendChild(studentElement);
        } else {
          studentsContainer.appendChild(studentElement);
        }
      });
    }

    // Toggle dark mode
    function toggleDarkMode() {
      var container = document.querySelector(".container");
      container.classList.toggle("dark-mode");
    }

    // Event listener for the toggle button
    var toggleButton = document.getElementById("toggle-button");
    toggleButton.addEventListener("click", function () {
      toggleDarkMode();
    });

    // Initial render
    renderStudents();
  </script>
</body>
</html>
